slack-block-kit-builder: BlockKitBuilder
Class BlockKitBuilder
Hierarchy
BlockKitBuilder
Index
Constructors
constructor
Methods
actionButton
actions
attachments
blocks
checkboxes
checkboxesInputBlock
containsBlockActionValue
divider
getCheckboxesValues
getCheckboxesValuesMap
getMultiUserSelectValue
getStaticSelectValue
getTextInputValue
headerBlock
inputBlock
markdownElement
multiUserSelectInputBlock
option
overflow
plainTextElement
plainTextInputBlock
plainTextInputElement
sectionBlock
sectionWithOverflow
staticSelect
staticSelectInputBlock
urlButton
valueButton
Constructors
constructor
new BlockKitBuilder(): BlockKitBuilder
Returns BlockKitBuilder
Methods
Static actionButton
actionButton(options: ActionButtonOptions): Button
Create a new action button
Parameters
options: ActionButtonOptions
Returns Button
Static actions
actions(buttons: Button[]): ActionsBlock
Creat a new actions block with buttons
Parameters
buttons: Button[]
Returns ActionsBlock
Static attachments
attachments(): MessageAttachment[]
Create a new array to fill with attachments
Returns MessageAttachment[]
Static blocks
blocks(): KnownBlock[]
Create a new empty array to fill with blocks
Returns KnownBlock[]
Static checkboxes
checkboxes(options: CheckboxesOptions): Checkboxes
Create new checkboxes
Parameters
options: CheckboxesOptions
Returns Checkboxes
Static checkboxesInputBlock
checkboxesInputBlock(options: CheckboxesInputBlockOptions): KnownBlock
Create a new input block containing checkboxes
Parameters
options: CheckboxesInputBlockOptions
Returns KnownBlock
Static containsBlockActionValue
containsBlockActionValue(view: ViewOutput, blockId: string, actionId: string): boolean
Check if the view state contains the block action value
Parameters
view: ViewOutput
blockId: string
actionId: string
Returns boolean
Static divider
divider(): DividerBlock
Create a new divider
Returns DividerBlock
Static getCheckboxesValues
getCheckboxesValues(body: SlackViewAction, blockId: string, actionId: string): string[]
Get value of selected checkboxes group
Parameters
body: SlackViewAction
blockId: string
actionId: string
Returns string[]
Static getCheckboxesValuesMap
getCheckboxesValuesMap(view: ViewOutput, blockId: string, actionId: string): Map<string, boolean>
Get the selected checkboxes values from a view state
Parameters
view: ViewOutput
blockId: string
actionId: string
Returns Map<string, boolean>
Static getMultiUserSelectValue
getMultiUserSelectValue(view: ViewOutput, blockId: string, actionId: string): Nullable<string[]>
Retrieve the selected value from a multi user select component inside a view state
Parameters
view: ViewOutput
blockId: string
actionId: string
Returns Nullable<string[]>
Static getStaticSelectValue
getStaticSelectValue(view: ViewOutput, blockId: string, actionId: string): Nullable<string>
Get selected value of a static select
Parameters
view: ViewOutput
blockId: string
actionId: string
Returns Nullable<string>
Static getTextInputValue
getTextInputValue(view: ViewOutput, blockId: string, actionId: string): Nullable<string>
Retrieve the text input value from a text input component inside a view state
Parameters
view: ViewOutput
blockId: string
actionId: string
Returns Nullable<string>
Static headerBlock
headerBlock(label: string): HeaderBlock
Create a new header block
Parameters
label: string
Returns HeaderBlock
Static inputBlock
inputBlock(options: InputBlockOptions): InputBlock
Create a new input block with element
Parameters
options: InputBlockOptions
Returns InputBlock
Static markdownElement
markdownElement(value: string): MrkdwnElement
Create a new MarkDownElement
Parameters
value: string
Returns MrkdwnElement
Static multiUserSelectInputBlock
multiUserSelectInputBlock(options: MultiUserSelectInputBlockOptions): InputBlock
Create a new input block containing a multi user select input
Parameters
options: MultiUserSelectInputBlockOptions
Returns InputBlock
Static option
option(text: string, value: string): Option
Create a new option
Parameters
text: string
value: string
Returns Option
Static overflow
overflow(options: Option[], actionId: string): Overflow
Create a new overflow
Parameters
options: Option[]
actionId: string
Returns Overflow
Static plainTextElement
plainTextElement(value: string): PlainTextElement
Create a new PlaintTextElement
Parameters
value: string
Returns PlainTextElement
Static plainTextInputBlock
plainTextInputBlock(options: PlainTextInputBlockOptions): InputBlock
Create a new input block containing a plain text input element
Parameters
options: PlainTextInputBlockOptions
Returns InputBlock
Static plainTextInputElement
plainTextInputElement(options: PlainTextInputElementOptions): PlainTextInput
Create a new plain text input element
Parameters
options: PlainTextInputElementOptions
Returns PlainTextInput
Static sectionBlock
sectionBlock(options: SectionBlockOptions): SectionBlock
Create a new section block
Parameters
options: SectionBlockOptions
Returns SectionBlock
Static sectionWithOverflow
sectionWithOverflow(options: SectionWithOverflowOptions): SectionBlock
Create a new section containing an overflow
Parameters
options: SectionWithOverflowOptions
Returns SectionBlock
Static staticSelect
staticSelect(options: StaticSelectOptions): Select
Create a new static select
Parameters
options: StaticSelectOptions
Returns Select
Static staticSelectInputBlock
staticSelectInputBlock(options: StaticSelectInputBlockOptions): InputBlock
Create a new input block containing a static select
Parameters
options: StaticSelectInputBlockOptions
Returns InputBlock
Static urlButton
urlButton(options: UrlButtonOptions): Button
Create a new URL button
Parameters
options: UrlButtonOptions
Returns Button
Static valueButton
valueButton(options: ValueButtonOptions): Button
Create a new value button
Parameters
options: ValueButtonOptions
Returns Button
